{"flutter":{"platforms":{"android":{"default":{"projectId":"education-app-5b9fc","appId":"1:527346009950:android:f727f5f8fd53b24f0ef1cf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"education-app-5b9fc","appId":"1:527346009950:ios:9fd83d80d2796c150ef1cf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"education-app-5b9fc","appId":"1:527346009950:ios:9fd83d80d2796c150ef1cf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"education-app-5b9fc","configurations":{"android":"1:527346009950:android:f727f5f8fd53b24f0ef1cf","ios":"1:527346009950:ios:9fd83d80d2796c150ef1cf","macos":"1:527346009950:ios:9fd83d80d2796c150ef1cf","web":"1:527346009950:web:0001529ddf94c5aa0ef1cf","windows":"1:527346009950:web:5c55d33c91ea2c740ef1cf"}}}}}}